JWT_SECRET = 6Lc58u8iAAAAAP3KueJS9K6vOGmRtvpilsZfEyno
JWT_SECRET_EXAM= 6Lc58u8iAAAAAP3KueJS9K6vOGmRtvpilsZfEyno
ExpiresIn = 1d

BINANCE_EXCHANGE_URL=https://www.binance.com/
COIN_MARKET_CAP_URL=https://coinmarketcap.com/